//不写^$中间任意匹配就可以
/\d/  //有数字就可以
.    //代表r除了换行外任意字符
/\w/  //数字字母下划线
/[@+]/  //代表本身  但是\还是转意
/[\d]/.test("9")     //匹配数字
/[\\d]/  //匹配一个\或者d  []不存在多位数

/**
 * 常用正则练习
 */
 //匹配有效数字;
 /**
  * 正负号可有可无
  * 一位0-9都可以 多位不能以0开头
  * 小数点可有可无 出现的话后面必须跟数字
  * 所以按照分组来实现
  */
 /^[+-]?(\d|([1-9]\d+))(\.\d+)?$/


 /**
  * 验证密码
  * 规则：数字字母下划线6-16位
  */
 /^\w{6,16}$/

 /**
  * 验证中文名字  译名有中文·
  */
 /^[\u4E00-\u9FA5]{2,10}(·[\u4E00-\u9FA5]{2,10})?$/
